{
  "name": "dsh-custom",
  "version": "0.1.6",
  "private": true,
  "dependencies": {
    "@morlay/better-session": "0.0.21-alpha.5",
    "@morlay/dsh-preset": "0.0.6-alpha.5"
  },
  "devDependencies": {
    "@morlay/dsh-desktopify": "0.1.8-alpha.6"
  },
  "scripts": {
    "dev:web": "pnpm exec dsh-desktopify dev --web",
    "bundle:install": "pnpm exec dsh-desktopify bundle --install"
  },
  "dsh": {
    "version": "0.1.6-alpha.2",
    "profile": {
      "bundles": [
        "@morlay/better-session",
        "@morlay/dsh-preset"
      ]
    },
    "desktop": {
      "id": "ai.deepseek.dsh.custom",
      "window": {
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      },
      "icon": "icon.svg",
      "dshHome": "xdg"
    }
  }
}
